server.port: 9090

paypal.mode=live

paypal.client.id=ASgV9uCGCUNkGCG-0dJYo-x8OGq5wJa8xXxmSc_XuFhXpc4eSVTYXK18mY7mossAx08AsGfyW5sQ2li5

paypal.client.secret=EKjYzFnQNqprP9_BuLZqpwdi1M2ENoRYz-Glh2apB5PRzF14PrdktiFiuBzwLjgV2wDrueOPQLwv63Vv


spring.datasource.url = jdbc:mysql://localhost:3306/paypal?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





